{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["es2022", "es2021.intl"],
    "noEmit": true,
    "strict": true,
    "target": "es2022",
    "types": []
  },
  "files": ["modern.mts"]
}
